version: '2.1'

services:
  ng2admin:
    build: .
    ports:
      - '8000:8080'
#      - '3000:3000'
    volumes:
      - './ng2-admin/src:/var/www/src'
    working_dir: '/var/www'
    command: 'bash -c /var/www/run-prod.sh'
